# mynote

./: pom.xml
src/main/java/com/baidu/ueditor/: ActionEnter.java
src/main/java/com/mynote/dao/: BaseDao.java  UserDao.java
src/main/java/com/mynote/po/: User.java
src/main/java/com/mynote/service/: UserService.java
src/main/java/com/mynote/util/: DBUtil.java
src/main/java/com/mynote/vo/: ResultInfo.java
src/main/java/com/mynote/web/: IndexServlet.java  UserServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/note/: detail.jsp  list.jsp  view.jsp
src/main/webapp/static/js/: config.js  type.js
src/main/webapp/static/ueditor/: ueditor.config.js
src/main/webapp/static/ueditor/jsp/: config.json
src/main/webapp/type/: list.jsp
src/main/webapp/user/: info.jsp
src/main/webapp/项目思路/: 01-用户模块.txt
src/test/java/com/mynote/: TestDB.java  testUser.java
