# 连接Mysql数据库的配置文件 注：等号的两边不要写空格
# 驱动名
jdbcName=com.mysql.cj.jdbc.Driver
# 数据库连接 db_mynote是数据库的名称
dbUrl=jdbc:mysql://localhost:3306/db_mynote?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# 数据库的连接账号 （基本都是root）
dbName=root
# 数据库的连接密码
dbPwd=1234